{
  "name": "matapatos/wp-fastendpoints-depends",
  "type": "wordpress-muplugin",
  "description": "Speed up your REST endpoints by using plugins as dependencies",
  "keywords": [
    "wordpress",
    "fast",
    "rest-api",
    "dependencies",
    "plugins"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "composer/installers": "^2.2",
    "matapatos/wp-fastendpoints-contracts": "^0.9.0"
  },
  "autoload": {
    "psr-4": {
      "Wp\\FastEndpoints\\Depends\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wp\\FastEndpoints\\Depends\\Tests\\": "tests/"
    },
    "files": [
      "tests/constants.php"
    ]
  },
  "require-dev": {
    "mockery/mockery": "^1.6",
    "dingo-d/wp-pest": "^1.6",
    "brain/monkey": "2.*",
    "laravel/pint": "*",
    "pestphp/pest-plugin-parallel": "^1.2",
    "matapatos/wp-fastendpoints": "^2.0"
  },
  "scripts": {
    "lint": "./vendor/bin/pint --config pint.json",
    "setup:wp:6.0": "rm -rf wp/ && ./vendor/bin/wp-pest setup plugin --plugin-slug fastendpoints --wp-version 6.0.8 --skip-delete --no-interaction",
    "setup:wp:6.1": "rm -rf wp/ && ./vendor/bin/wp-pest setup plugin --plugin-slug fastendpoints --wp-version 6.1.6 --skip-delete --no-interaction",
    "setup:wp:6.2": "rm -rf wp/ && ./vendor/bin/wp-pest setup plugin --plugin-slug fastendpoints --wp-version 6.2.5 --skip-delete --no-interaction",
    "setup:wp:6.3": "rm -rf wp/ && ./vendor/bin/wp-pest setup plugin --plugin-slug fastendpoints --wp-version 6.3.4 --skip-delete --no-interaction",
    "setup:wp:6.4": "rm -rf wp/ && ./vendor/bin/wp-pest setup plugin --plugin-slug fastendpoints --wp-version 6.4.4 --skip-delete --no-interaction",
    "setup:wp:latest": "rm -rf wp/ && ./vendor/bin/wp-pest setup plugin --plugin-slug fastendpoints --skip-delete --no-interaction",
    "test:lint": "./vendor/bin/pint --test",
    "test:coverage": "./vendor/bin/pest --coverage --parallel",
    "test:unit": "./vendor/bin/pest --colors=always --exclude-group=integration --parallel",
    "test:integration": "./vendor/bin/pest --colors=always --group=integration",
    "test": [
      "@test:lint",
      "@test:unit",
      "@test:integration"
    ]
  },
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "mozart": {
      "dep_namespace": "Wp\\FastEndpoints\\Depends\\Dependencies\\",
      "dep_directory": "/src/Dependencies/",
      "classmap_directory": "/src/Classes/",
      "classmap_prefix": "FED_",
      "packages": [
        "composer/installers"
      ],
      "delete_vendor_directories": true
    }
  }
}
